<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Uma Oportunidade de Crescimento</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #fff;
			font-family: "montserrat light";
			color: #000;
		}
        #menu{
			background-position:center;
			background-repeat: no-repeat;
			padding: 15px;
			text-align: center;
			height: 100px;
			font-size: 25px;
		}
        #titulo{
        	font-family: Century Gothic;
        	color: #f07167;
        	font-size: 30px;
        	margin-bottom: 30px;
        }
        #menu a:link, #menu a:visited{
			color: #0081a7;
			padding: 8px 12px;
			text-decoration: none;
		}
		#menu a:hover{
			color: #00afb9;
			text-decoration: underline;
			background-color: #fdfcdc;
		}
		#sobre{
           width: 60%;
            margin: 5px auto;
		}
		#links_print{
            width: 80%;
		}
		.links{
			float: left;
			width: 48%;
		}
		.me_siga{
			float: left;
			width: 48%;
		}
		.rodape{
			clear: both;
		}
	</style>
</head>
<body>
	<div class="cabecalho"><!---cabecalho--->
		<img src="imagens/banner.jpg" width="100%">
		<div id="menu">
			<a href="index.html">Sobre Mim </a>
			<a href="ideia.html"> Sua Oportunidade </a>
			<a href="contato.html"> Contato</a> </font>
			<br>
			<br>
			<hr size="5" color="#00afb9">
		</div>
	</div>
	<div id="sobre"><!---conteudo--->
		<div id="titulo">
			<h1 align="center">
				CONTATOS
			</h1>
			<br>
		</div>
		<div id="links_print">
			<div class="links">
				<a href="https://www.instagram.com/biaa_maaarques/"> <img src="imagens/icon_insta.png" width="100px">
				<h3>Instagram</h3></a>
				<br>
				<a href="https://www.facebook.com/biianca.maarques.56/"> <img src="imagens/icon_facebook.png" width="100px">
				<h3>Facebook</h3></a>
				<br>
				<a href="https://api.whatsapp.com/send?phone=5511974087363&text=Ol%C3%A1!%20Tudo%20bem%3F%20Vi%20seu%20site%2C%20e%20gostaria%20de%20tirar%20uma%20d%C3%BAvida%20sobre%20como%20come%C3%A7ar%20o%20meu%20projeto!"> <img src="imagens/icon_whats.png" width="100px">
				<h3>Whatsapp</h3></a>
				<br>
				<a href="mailto:2004biancamarques@gmail.com?subject=Duvidas%20projeto"> <img src="imagens/icon_email.png" width="100px">
				<h3>Email</h3></a>
				<br>
				<a href="https://shopee.com.br/la_elbi"> <img src="imagens/icon_shopee.png" width="100px">
				<h3>Shopee</h3></a>
			</div>
			<div class="me_siga">
				<div class="instagram">
					<img src="imagens/me_siga.jpg" usemap="#instamap" width="695px">

					<map name="instamap">
					  <area shape="rect" coords="54,90,340,780" alt="Computer" href="https://www.instagram.com/la_elbi/">
					  <area shape="rect" coords=" 360,95,645,880" alt="Computer" href="https://www.instagram.com/photoeditingbmr/">
					</map>

					<br>
					<br>
					<br>
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="rodape">
		<hr size= 5 color= #00afb9>
		<br>
		<h5 align="center">&copy; TODOS OS DIREITOS RESERVADOS
		<br>
		Bianca Marques (GU3016854) IDF</h5>
		<br>
	</div>
</body>
</html>