<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Uma Oportunidade de Crescimento</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		body{
			background-color: #ffffff;
			font-family: montserrat light;
			color: black;
		}
		@media (max-width: 200px)
		}
        #texto_cima, #texto_baixo{
            display: flex;
            width: 60%;
            align-items: center;
            margin-left: 40vh;
        }
        #menu{
			background-position:center;
			background-repeat: no-repeat;
			padding: 15px;
			text-align: center;
			height: 100px;
			font-size: 25px;
		}
        #texto_cima h2, #texto_baixo h3{
            margin-left: 60px;
            padding: 10px;
        }
        #titulo{
        	font-family: Century Gothic;
        	color: #f07167;
        	font-size: 30px;
        	margin-bottom: 30px;
        }
        #menu a:link, #menu a:visited{
			color: #0081a7;
			padding: 8px 12px;
			text-decoration: none;
		}
		#menu a:hover{
			color: #00afb9;
			text-decoration: underline;
			background-color: #fdfcdc;
		}
		#trabalhos h1{
			text-align: center;
			font-family: Century Gothic;
			color: #f07167;
		}
		#imagens{
			margin-left: 1%;
			margin-top: 5px;
			margin-bottom: 2px;
		}
	</style>
</head>
<body>
		<div class="cabecalho"><!---cabecalho--->
			<img src="imagens/banner.jpg" width="100%">

			<div id="menu">
			<a href="index.html"><font size="5"> Sobre Mim </a>
			<a href="ideia.html"> Sua Oportunidade </a>
			<a href="contato.html"> Contato</a> </font>
			<br>
			<br>
			<hr size= 5 color= #00afb9>
			</div>
		</div>

		<div class="sobre"><!---conteudo--->
			<div id="titulo">
			<h1 align="center">
				SUA OPORTUNIDADE
			</h1>
			</div>
			<br>
			<br>

			<div id="texto_cima">
				<h2>
				<div align="center"><!---textochave--->
				Como começar o meu negócio? Onde posso enxergar uma possibilidade?
				<p>O segredo é: <mark>faça aquilo que ama.</mark></p></h2>
				</div>
				<br>
				<h3 align="center">
				<p>Esse é o melhor conselho para começar ou ingressar em algo novo.</p>
				<p>Obviamente, muito outros critérios devem ser avaliados para que você tire sua conclusão sobre o seu projeto,</p>
				<p>mas a principal é fazer aquilo que você goste, algo que te empolgue. Essa é a chave.</p>
				</h3>
			</div>
			<br>
			<hr size= 3 color= #00afb9>
			<div id="imagens">
				<img src="imagens/pessoa_feliz.jpg" width="17%">
				<img src="imagens/croche.jpg" width="17%">
				<img src="imagens/confeiteira.jpg" width="17%">
				<img src="imagens/editor.jpg" width="14.6%">
				<img src="imagens/artesao.jpeg" width="17%">
				<img src="imagens/camisetas.jpg" width="15.2%">
			</div>
			<hr size= 3 color= #00afb9>
			<br>
			<br>
			<div id="texto_baixo">
				<h3 align="center">
				Existem diversos negócios e projetos diferentes, basta escolher aquele que mais se encaixe com você!
				<p>E como eu escolho o meu negócio?</p>
				<p>Para isso, eu selecionei alguns dos videos que mais me ajudaram quando encontrei minhas oportunidades:</p>
				</h3>
			</div>
			<br>
			<br>
			<div id="videos" align="center">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/O7cO6KT6Ass" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<br>
				<br>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/NHuJI_DmmDQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<br>
				<br>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/TmMQ3suTZpU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
			<br>
			<br>
			<br>
			<div class="rodapé">
				<hr size= 5 color= #00afb9>
				<br>
				<h5 align="center">&copy; TODOS OS DIREITOS RESERVADOS
					<br>
					Bianca Marques (GU3016854) IDF</h5>
				<br>
			</div>
</body>
</html>