<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Uma Oportunidade de Crescimento</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #ffffff;
			font-family: montserrat light;
			color: black;
		}
        #bianca, #laelbi, #photoediting{
            display: flex;
            width: 50%;
            align-items: center;
            margin-left: 50vh;
        }
        #menu{
			background-position:center;
			background-repeat: no-repeat;
			padding: 15px;
			text-align: center;
			height: 100px;
			font-size: 25px;
		}
        #laelbi h3{
            margin-right: 50px;
        }
        #bianca h3, #photoediting h3{
            margin-left: 50px;
        }
        #titulo{
        	font-family: Century Gothic;
        	color: #f07167;
        	font-size: 30px;
        	margin-bottom: 30px;
        }
        #menu a:link, #menu a:visited{
			color: #0081a7;
			padding: 8px 12px;
			text-decoration: none;
		}
		#menu a:hover{
			color: #00afb9;
			text-decoration: underline;
			background-color: #fdfcdc;
		}
		#trabalhos h1{
			text-align: center;
			font-family: Century Gothic;
			color: #f07167;
		}
	</style>
</head>
<body>
		<div class="cabecalho"><!---cabecalho--->
			<img src="imagens/banner.jpg" width="100%">

			<div id="menu">
			<a href="index.html"><font size="5"> Sobre Mim </a>
			<a href="ideia.html"> Sua Oportunidade </a>
			<a href="contato.html"> Contato</a> </font>
			<br>
			<br>
			<hr size= 5 color= #00afb9>
			</div>
		</div>

		<div class="sobre"><!---conteudo--->
			<div id="titulo">
			<h1 align="center">
				SOBRE MIM
			</h1>
			</div>
			<br>
			<br>

			<div id="bianca">
				<a href="https://www.instagram.com/biaa_maaarques/"> <img src="imagens/minha_foto.jpg" width="300px"> </a>
				<h3 align="justify">
				Olá! Meu nome é Bianca Marques, tenho 17 anos e atualmente tenho uma loja de acessórios e trabalho com edição de fotos.
				Começei a desenvolver realmente os meus negócios durante a pandemia. Como eu tinha bastante tempo livre com as mudanças para o EaD, passei a pensar e a desenvolver alternativas para eu crescer em algo, e então surgiram minhas oportunidades.
				Hoje, eu tenho quase 1 ano completo com a minha lojinha, mais de 6 anos de experiência com edição de fotos e 1 ano e meio trabalhando com o Photoshop.</h3> 
			</div>
			<br>
			<br>

			<div id="laelbi">
				<h3 align="justify">
				Desde 2015 eu fazia pulseiras com elásticos para vender entre os meus colegas da escola, e então quando a "modinha" passou, eu passei a trançar pulseiras macramê de linha apenas para o meu uso pessoal. E então, no fim do ano passado, numa conversa com minha melhor amiga, surgiu a ideia de começarmos uma lojinha. Uma loja virtual de acessórios artesanais.
				</h3>
				<a href="https://www.instagram.com/la_elbi/"> <img src="imagens/laelbi.png" width="300px"> </a>
			</div>
			<br>
			<br>

			<div id="photoediting">
				<a href="https://www.instagram.com/photoeditingbmr/"> <img src="imagens/portifolio.jpeg" width="300px"> </a>
				<h3 align="justify">
				Não lembro ao certo quando começei a dispertar o meu interesse por edição, mas lembro de sentir isso desde muito nova, por influencia do meu pai, que trabalha como fotógrafo e editor. Então eu passava horas e horas todos os dias fuçando e mexendo nas ferramentas do Photoshop, tentando reproduzir algumas coisas que via meu pai fazendo. E foi desse amor por edição, que depois de tantos anos de treinamento, eu passei a trabalhar informalmente com edição de fotos.
				</h3> 
			</div>
			<br>
			<br>

			<div class="rodapé">
				<hr size= 5 color= #00afb9>
				<br>
				<h5 align="center">&copy; TODOS OS DIREITOS RESERVADOS
					<br>
					Bianca Marques (GU3016854) IDF</h5>
				<br>
			</div>
</body>
</html>